<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.AllCategories"
    android:background="@color/lightWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back_pressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@drawable/general_back_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/general_search_icon"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategoriler"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/black"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/brown_background"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parklar"
                android:textSize="30sp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:padding="25dp"/>

            <Button
                android:id="@+id/parkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="Hepsini Gör"
                android:textColor="@color/white" />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/park_icon"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/blue_background"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="Otoparklar"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/parkingareaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hepsini Gör"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/parking_area_background" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/camel_background"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="Tarihi Yerler"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/historical_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hepsini Gör"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/historicalplace_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/background_purple"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/market_categoriesmenu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="Marketler"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/marketBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:text="Hepsini Gör"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/food_back"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/library_backgroundblue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="Kütüphaneler"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/kutupBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:text="Hepsini Gör"
                android:textColor="@color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/pink_background"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="Oteller"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/hotelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hepsini Gör"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/white"
                android:padding="20dp"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/hotel_icon" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/green_background"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mpsque_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:fontFamily="sans-serif-black"
                android:padding="25dp"
                android:text="İbadet Yerleri"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <Button
                android:id="@+id/religiousBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="#00000000"
                android:fontFamily="sans-serif-black"
                android:padding="20dp"
                android:text="Hepsini Gör"
                android:textColor="@color/white" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>